<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para ALE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-bottom: 30px;
            cursor: pointer;
        }
        #imagen {
            width: 100%;
            max-width: 680px;
        }
        .heart {
            position: absolute;
            color: red;
            font-size: 24px;
            animation: explode 1s ease-out;
        }

        @keyframes explode {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(4);
                opacity: 0;
            }
        }

        audio {
            /* display: none; */
        }
    </style>
</head>
<body>
    <button id="loveButton">Click Me!</button>
    <div id="explosion"></div>
    <img id="imagen" src="./giphy.gif" alt="" style="display: none;">
    <audio autoplay>
        <source src="./videoplayback.m4a" type="audio/mp4">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <script>
        document.getElementById("loveButton").addEventListener("click", function() {
            const explosion = document.getElementById("explosion");
            const imagen = document.getElementById("imagen");

            explosion.innerHTML = "";
            explosion.style.display = "block";
            
            for (var i = 0; i < 50; i++) {
                var heart = document.createElement("span");
                heart.innerHTML = "❤️";
                heart.className = "heart";
                heart.style.left = Math.random() * window.innerWidth + "px";
                heart.style.top = Math.random() * window.innerHeight + "px";
                explosion.appendChild(heart);
            }
            
            setTimeout(function() {
                explosion.style.display = "none";
            }, 1000);

            imagen.style.display = "";
        });
    </script>
</body>
</html>